MODE=format
DURATION=3600
SEEDS_RAW=/tmp/hikey-gk-fuzz/raw
SEEDS_DIRTY=/tmp/hikey-gk-fuzz/dirty
IN=/tmp/hikey-gk-fuzz/in
OUT=/tmp/hikey-gk-fuzz/out
PORT=4242
TEE=optee
CONFIG=optee-hikey-gk.json
DEVICE_ID=712KPBF1235565
